
#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # another virtual host using mix of IP-, name-, and port-based configuration

    server {
        listen  8000;
        server_name  localhost;
        location  / {
            root   /opt/static;
            index  index.html;
            add_header Cache-Control no-store;
        }
        location ~ .*\.(img|js|css|png|gif|jpg|mps)$ {
            root /opt/static;
            add_header Cache-Control no-store;
        }
        location ^~  /search/query/ {
            if ($request_method = 'OPTIONS') {
               add_header Access-Control-Allow-Origin *;
               add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
               return 200;
            }
            proxy_pass http://search_engine:4000;
            proxy_redirect default;
        }
        location ^~ /search/suggest/ {
            if ($request_method = 'OPTIONS') {
               add_header Access-Control-Allow-Origin *;
               add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
               return 200;
            }
            proxy_pass http://search_engine:4000;
            proxy_redirect default;
        }

    }
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
